<!DOCTYPE html>
<html lang="en">
  <head>
    <title>INSPYER</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device&#45;width, initial&#45;scale=1"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <span class="navbar-brand">INSPYER</span>

      <form id="load-box" class="navbar-form navbar-left">
        <div class="input-group">
          <label class="btn btn-default btn-file">
            Browse <input type="file" id="input-tree" class="hidden" />
          </label>
          <span class="input-group-btn">
            <button type="button" id="input-tree-reload" class="btn btn-default">
              <span class="glyphicon glyphicon-refresh"></span>
            </button>
          </span>
        </div>
      </form>

      <div id="bookmark-box" class="navbar-form navbar-left">
        <div class="input-group">
          <span class="input-group-btn">
            <button id="bookmark-backward" class="btn btn-default">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </button>
          </span>
          <div class="input-group-addon">
            <span class="glyphicon glyphicon-star"></span>
          </div>
          <span class="input-group-btn">
            <button id="bookmark-forward" class="btn btn-default">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </button>
          </span>
        </div>
      </div>

      <form id="goto-box" class="navbar-form navbar-left">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="0-1-2-3" pattern="0(-(0|[1-9]\d*))*" />
          <span class="input-group-btn">
            <button type="submit" class="btn btn-default">
              <span class="glyphicon glyphicon-screenshot"></span>
            </button>
          </span>
        </div>
      </form>

      <div class="navbar-form navbar-right">
        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#more-dialog">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
      </div>

      <form id="search-box" class="navbar-form navbar-right">
        <div class="input-group">
          <span id="search-results" class="input-group-addon">0 / 0</span>
          <input type="text" class="form-control" placeholder="Search..." />
          <span class="input-group-btn">
            <button id="search-box-backward" type="button" class="btn btn-default">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </button>
            <button id="search-box-forward" type="submit" class="btn btn-default">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </button>
          </span>
        </div>
      </form>

    </nav>

    <div id="tree"></div>

    <div id="more-dialog" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">More...</h4>
          </div>
          <div class="modal-body">

            <form class="form-inline">
              <div class="form-group">
                <label for="input-tree-meta">Meta Information</label>
                <input type="file" id="input-tree-meta" class="form-control" />
              </div>
            </form>

            <hr />

            <span class="label label-default">Value</span>
            <span class="label label-info">Type</span>
            <span class="label label-danger">Variable</span>
            <span class="label label-success">Meta Information</span>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">
              <span class="glyphicon glyphicon-ok"></span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/node_logic.js"></script>

    <!-- <script src="js/debug.js"></script> -->
    <!-- <script src="js/debug_meta.js"></script> -->

    <!-- Worker API requires an external file, but loading script later on is
    not possible locally due to security reasons. A workaround is to have the
    script embedded and create a Blob from the embedded code which will be
    passed to the worker. Chaning the type of the script tag will prevent the
    browser from executing the code right away -->
    <script id="search-worker" type="javascript/worker">

      function forAllNodes(tree, f, node=undefined, address=[]) {
        if (!node) {
          node = tree[tree['root']];
        }

        f(address, node);

        for (var i in node['Children']) {
          forAllNodes(tree, f, tree[node['Children'][i]], address.concat([i]));
        }
      }

      self.onmessage = function(e) {
        var needle = new RegExp(e.data.needle, 'i');
        console.info('Starting search for: ' + e.data.needle);

        forAllNodes(e.data.tree, function(addr, node) {
            if (node['Value'] && node['Value'].match(needle)) {
              self.postMessage({finished: false, addr: addr});
            }
        });

        console.info('Search finished');

        self.postMessage({finished: true});
      }
    </script>

  </body>
</html>
